on x=-25..19,y=-17..32,z=-18..27
on x=-16..34,y=-36..15,z=-4..44
on x=-18..33,y=-44..10,z=-1..48
on x=-10..44,y=-24..25,z=-45..3
on x=-49..-2,y=-44..3,z=-35..11
on x=-5..42,y=-48..1,z=-15..35
on x=-26..27,y=-4..49,z=-8..44
on x=-47..-1,y=-40..6,z=-11..40
on x=-41..12,y=-41..9,z=-12..38
on x=-49..4,y=-27..18,z=-12..38
off x=11..25,y=1..10,z=-6..7
on x=-33..17,y=-22..29,z=-8..37
off x=-39..-27,y=11..24,z=-16..-1
on x=-28..18,y=-39..6,z=-39..13
off x=27..41,y=-23..-10,z=35..44
on x=-4..40,y=1..45,z=-21..25
off x=36..49,y=16..33,z=-47..-31
on x=-42..5,y=-43..8,z=-35..14
off x=-39..-22,y=20..29,z=19..30
on x=-10..34,y=-45..5,z=-30..16
